#include <bits/stdc++.h>

using namespace std;


// void nhap(int a[][100], int n, int m){
//     for (int i = 0; i < n; i++)
//     {
//         for (int j = 0; j < m; j++)
//         {
//             cin >> a[i][j];
//         }
        
//     }
    
// }
int main(int argc, char const *argv[])
{
    int n, m;
    cin >> n ;
    vector <int> a[n];

    for (int i = 0; i < n; i++)
    {
        int m; cin >> m;
        for (int j = 0; j < m; j++)
        {
            int x; cin >> x;
            a[i].push_back(x);
        }
        
    }

    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < a[i].size(); j++)
        {
            cout << a[i][j] << " ";
        }
        cout << endl;
    }
    

    int n, m; cin >> n;
    string a[n];
    cin.ignore();
    for (int i = 0; i < n; i++)
    {
        getline(cin, a[i]);
    }
    for (int i = 0; i < n; i++)
    {
        cout << a[i] << endl;
    }
    
    int n, m;
    cin >> n >> m;
    int a[n][m];

    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            cin >> a[i][j];
        }       
    }

    for (int i = 0; i < m; i++)
    {
        for (int j = 0; j < n; j++)
        {
            cout << a[j][i] << " ";
        }
        cout << endl;
    }
    
    
    return 0;
}
